[gd_scene format=3 uid="uid://cfjnrrxdvryg3"]

[ext_resource type="Script" uid="uid://cidyvwrpn0qcc" path="res://rooms/start/start.agscript" id="Script_1"]
[ext_resource type="Script" path="res://.engine/runtime/ags_character.gd" id="Script_2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_baxj2"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0.8, 0.2, 0.35)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(10, 0.1, 10)

[sub_resource type="PrismMesh" id="PrismMesh_baxj2"]

[sub_resource type="SphereMesh" id="SphereMesh_abaw8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(1, 2, 3)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.3
height = 1.8

[sub_resource type="PrismMesh" id="PrismMesh_abaw8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.8

[node name="StartRoom" type="AGSRoom" unique_id=681283904]
room_name = "start"
initial_camera = "main"
script = ExtResource("Script_1")

[node name="Floor" type="AGSWalkableSurface" parent="." unique_id=1459410990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1970905290]
material_overlay = SubResource("StandardMaterial3D_baxj2")
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1544359558]
shape = SubResource("BoxShape3D_1")

[node name="DoorLeft" type="AGSPoint" parent="." unique_id=1561299466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.121089, 0.17733717, 3.4277897)
point_name = "door_left"

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorLeft" unique_id=868025717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50649977, 0)
mesh = SubResource("PrismMesh_baxj2")

[node name="Window" type="AGSPoint" parent="." unique_id=579585807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1477208, 0, -3.5543761)
point_name = "window"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Window" unique_id=1652396993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7751117, 0)
mesh = SubResource("SphereMesh_abaw8")

[node name="BlockerVolume" type="AGSBlockerVolume" parent="." unique_id=103623192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.1451793)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockerVolume" unique_id=662124315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3700285)
shape = SubResource("BoxShape3D_2")

[node name="Player" type="AGSCharacter" parent="." unique_id=1173258901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)
character_name = "player"
script = ExtResource("Script_2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1824204278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/MeshInstance3D" unique_id=2079513390]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 0.28916556, -1, -4.371139e-08, 0, 4.371139e-08, -1, -1.2639828e-08, -0.003563881, 0.10656357, -0.72574306)
mesh = SubResource("PrismMesh_abaw8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=638913553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="SpawnPoint" type="AGSSpawnPoint" parent="." unique_id=1830879939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)
spawn_character = "player"

[node name="Camera" type="AGSCamera" parent="." unique_id=2045123701]
transform = Transform3D(0.83388525, -0.40905955, 0.37054777, 0, 0.6713578, 0.7411334, -0.5519378, -0.6180202, 0.5598354, 4.7882776, 5.521952, 5.603934)
camera_name = "main"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1145516584]
