[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://rooms/start/start.agscript" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(1, 2, 3)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.8

[node name="StartRoom" type="AGSRoom"]
room_name = "start"
script = ExtResource("1")

[node name="Floor" type="AGSWalkableSurface" parent="."]
position = Vector3(0, -0.05, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_1")

[node name="DoorLeft" type="AGSPoint" parent="."]
point_name = "door_left"
position = Vector3(-3, 0, 0)

[node name="Window" type="AGSPoint" parent="."]
point_name = "window"
position = Vector3(3, 0, 2)

[node name="BlockerVolume" type="AGSBlockerVolume" parent="."]
position = Vector3(0, 1, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockerVolume"]
shape = SubResource("BoxShape3D_2")

[node name="Player" type="AGSCharacter" parent="."]
character_name = "player"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
position = Vector3(0, 0.9, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="SpawnPoint" type="AGSSpawnPoint" parent="."]
spawn_character = "player"
position = Vector3(-4, 0, -3)
