[gd_scene load_steps=3 format=3]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(10, 0.1, 10)

[node name="TestRoom" type="AGSRoom"]
room_name = "walkable_test_room"

[node name="WalkableSurface" type="AGSWalkableSurface" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WalkableSurface"]
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WalkableSurface"]
shape = SubResource("BoxShape3D_1")
