[gd_scene load_steps=3 format=3]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(2, 2, 2)

[node name="TestRoom" type="AGSRoom"]
room_name = "blocker_test_room"

[node name="BlockerVolume" type="AGSBlockerVolume" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlockerVolume"]
mesh = SubResource("BoxMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockerVolume"]
shape = SubResource("BoxShape3D_1")
